<html>

<body>

    <head>
        <style>
            .container {
                border: 5px solid black;
                padding: 10px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js"></script>
    </head>
    <div id="red"></div>
    <div id="blue"></div>
    <script>
        function reducer(state, action) {
            console.log(state, action);

            if (state === undefined) {
                return { color: 'yellow' }
            }
            var newState;
            if (action.type === 'CHANGE_COLOR') {
                newState = Object.assign({}, { color: 'red' });
                state.color = 'red';
            }

            return newState;
        }
        var store = Redux.createStore(reducer);
        console.log(store.getState());

        Redux.createStore(reducer);
        function red() {
            var state = store.getState();
            document.querySelector('#red').innerHTML = `
            <div class="container" id="component_red" style="background-color:${state.color}">
                <h1>red</h1>
                <input type="button" value="fire" onclick="
                    store.dispatch({type:'CHANGE_COLOR', color: 'red'});
                ">
            </div>
            `;
        }
        store.subscribe(red);
        red();


        function blue() {
            var state = store.getState();
            document.querySelector('#blue').innerHTML = `
            <div class="container" id="component_blue" style="background-color:${state.color}">
                <h1>blue</h1>
                <input type="button" value="fire" onclick="
                    store.dispatch({type:'CHANGE_COLOR', color: 'blue'});
                ">
            </div>
            `;
        }
        store.subscribe(blue);
        blue();
    </script>

</body>

</html>